log4j.rootLogger=trace, stdout, file

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.stdout.encoding=UTF-8

# File output...
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ./logs/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.file.encoding=UTF-8

log4j.logger.com.pcitc.gsm.generic = debug, generic
log4j.additivity.com.pcitc.gsm.generic = true
log4j.appender.generic = org.apache.log4j.DailyRollingFileAppender
log4j.appender.generic.File = ./logs/generic.log
log4j.appender.generic.layout=org.apache.log4j.PatternLayout
log4j.appender.generic.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.generic.encoding=UTF-8

log4j.logger.com.pcitc.gsm.utility = debug, utility
log4j.additivity.com.pcitc.gsm.utility = true
log4j.appender.utility = org.apache.log4j.DailyRollingFileAppender
log4j.appender.utility.File = ./logs/utility.log
log4j.appender.utility.layout=org.apache.log4j.PatternLayout
log4j.appender.utility.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.utility.encoding=UTF-8

log4j.logger.com.pcitc.gsm.database = debug, database
log4j.additivity.com.pcitc.gsm.database = true
log4j.appender.database = org.apache.log4j.DailyRollingFileAppender
log4j.appender.database.File = ./logs/database.log
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.database.encoding=UTF-8

log4j.logger.com.pcitc.gsm.atgmon = debug, atgmon
log4j.additivity.com.pcitc.gsm.atgmon = true
log4j.appender.atgmon = org.apache.log4j.DailyRollingFileAppender
log4j.appender.atgmon.File = ./logs/atgmon.log
log4j.appender.atgmon.layout=org.apache.log4j.PatternLayout
log4j.appender.atgmon.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.atgmon.encoding=UTF-8

log4j.logger.com.pcitc.gsm.dispmon = debug, dispmon
log4j.additivity.com.pcitc.gsm.dispmon = true
log4j.appender.dispmon = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dispmon.File = ./logs/dispmon.log
log4j.appender.dispmon.layout=org.apache.log4j.PatternLayout
log4j.appender.dispmon.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.dispmon.encoding=UTF-8

log4j.logger.com.pcitc.gsm.atglogic = debug, atglogic
log4j.additivity.com.pcitc.gsm.atglogic = true
log4j.appender.atglogic = org.apache.log4j.DailyRollingFileAppender
log4j.appender.atglogic.File = ./logs/atglogic.log
log4j.appender.atglogic.layout=org.apache.log4j.PatternLayout
log4j.appender.atglogic.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.atglogic.encoding=UTF-8

log4j.logger.com.pcitc.gsm.displogic = debug, displogic
log4j.additivity.com.pcitc.gsm.displogic = true
log4j.appender.displogic = org.apache.log4j.DailyRollingFileAppender
log4j.appender.displogic.File = ./logs/displogic.log
log4j.appender.displogic.layout=org.apache.log4j.PatternLayout
log4j.appender.displogic.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.displogic.encoding=UTF-8

log4j.logger.com.pcitc.gsm.dbsync = debug, dbsync
log4j.additivity.com.pcitc.gsm.dbsync = true
log4j.appender.dbsync = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbsync.File = ./logs/dbsync.log
log4j.appender.dbsync.layout=org.apache.log4j.PatternLayout
log4j.appender.dbsync.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.dbsync.encoding=UTF-8

log4j.logger.com.pcitc.gsm.centersync = debug, centersync
log4j.additivity.com.pcitc.gsm.centersync = true
log4j.appender.centersync = org.apache.log4j.DailyRollingFileAppender
log4j.appender.centersync.File = ./logs/centersync.log
log4j.appender.centersync.layout=org.apache.log4j.PatternLayout
log4j.appender.centersync.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.centersync.encoding=UTF-8

log4j.logger.com.pcitc.gsm.atgapp = debug, atgapp
log4j.additivity.com.pcitc.gsm.atgapp = true
log4j.appender.atgapp = org.apache.log4j.DailyRollingFileAppender
log4j.appender.atgapp.File = ./logs/atgapp.log
log4j.appender.atgapp.layout=org.apache.log4j.PatternLayout
log4j.appender.atgapp.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.atgapp.encoding=UTF-8

log4j.logger.com.pcitc.gsm.systemmon = debug, systemmon
log4j.additivity.com.pcitc.gsm.systemmon = true
log4j.appender.systemmon = org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemmon.File = ./logs/systemmon.log
log4j.appender.systemmon.layout=org.apache.log4j.PatternLayout
log4j.appender.systemmon.layout.ConversionPattern=[%-5p] - %d{yyyy-MM-dd HH:mm:ss.SSS} - %t  - %l : %m%n
log4j.appender.systemmon.encoding=UTF-8